JsonDataContextDriver/AddNewFolderSourceDialog.xaml

<Window x:Class="JsonDataContextDriver.AddNewFolderSourceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="220" Width="450"
        WindowStartupLocation="CenterOwner"
        Title="Json Folder Source">
    
<StackPanel Margin="10,10,10,10">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Path to search:" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Name="PathTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Button Name="BrowseButton"  Grid.Row="0" Grid.Column="2" Content="  ...  " Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Include subdirectories:" Margin="5" HorizontalAlignment="Right"/>
            <CheckBox Name="RecurseCheckbox" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsChecked="True"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="File mask:" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Name="FileMaskTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Text="*.*"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rows to sample:" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Name="NumRowsToSampleTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Text="1000"/>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Width="60" Content="OK" Margin="5"/>
            <Button Name="CancelButton" Width="60" Content="Cancel" Margin="5"/>
        </StackPanel>

</StackPanel>
</Window>
