JsonDataContextDriver/ConnectionDialog.xaml

<Window x:Class="JsonDataContextDriver.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectionDialog" Height="300" Width="620.333"
        xmlns:local="clr-namespace:JsonDataContextDriver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <StackPanel Margin="10">

        <StackPanel Margin="10,0,10,10">
            <TextBlock Text="Name for the connection:" FontWeight="Bold" Margin="0,0,0,2"/>
            <TextBox></TextBox>
        </StackPanel>


        <TextBlock Text="Inputs:" FontWeight="Bold" Margin="10,10,10,2"/>
        <StackPanel Name="CustomSourcePanel" Margin="10,0,10,10">
                <ListView Height="120" HorizontalAlignment="Stretch" Name="Inputs" MouseDoubleClick="Inputs_MouseDoubleClick">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="JSON Inputs">

                            <GridViewColumn Header="Path" Width="280">
                                
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Background="{Binding BGBrush}" Text="{Binding Path=InputPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="..." Width="40">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="  ...  " HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>

                            <GridViewColumn Width="65" Header="Mask">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Mask}" IsEnabled="{Binding IsDirectory}" Visibility="{Binding ShowDirectoryControls}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <GridViewColumn Header="Recursive?" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Recursive}" IsEnabled="{Binding IsDirectory}" Visibility="{Binding ShowDirectoryControls}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Sample Size " Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NumRowsToSample}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                    </ListView.View>
                </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Left" Margin="10,0,10,0" Width="50" Click="Button_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="0,0,10,0" Width="50"/>
        </StackPanel>

    </StackPanel>
</Window>
