JsonDataContextDriver/Views/AddNewTextSourceDialog.xaml

<Window x:Class="JsonDataContextDriver.AddNewTextSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="320" Width="450"
        WindowStartupLocation="CenterOwner"
        Title="Json Text Source">
    <StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" HorizontalAlignment="Right" />
            <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Json:" Margin="5" HorizontalAlignment="Right" />
            <TextBox Name="JsonTextBox" FontFamily="Consolas" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="" Height="180"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Width="60" Content="OK" Margin="5" />
            <Button Name="CancelButton" Width="60" Content="Cancel" Margin="5" />
        </StackPanel>

    </StackPanel>
</Window>