JsonDataContextDriver/Views/AddNewUrlSourceDialog.xaml

<Window x:Class="JsonDataContextDriver.AddNewUrlSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jsonDataContextDriver="clr-namespace:JsonDataContextDriver"
        mc:Ignorable="d" Width="450" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Title="Json Web Source">
    <Window.Resources>
        <jsonDataContextDriver:MockXViewModel x:Key="DesignViewModel"/>
    </Window.Resources>
    <StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" HorizontalAlignment="Right" />
            <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Url:" Margin="5" HorizontalAlignment="Right" />
            <TextBox Name="UrlTextBox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" />

            <TextBlock Text="Expose as:" Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right"></TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <RadioButton Name="ExposeAsPropertyCheckBox" Content="Property" Margin="0,2,10,0" IsChecked="True"/>
                <RadioButton Name="ExposeAsMethodCheckbox"  Content="Method with parameters" Margin="0,2,10,0"/>
            </StackPanel>
            
            <ListView Visibility="Collapsed" Name="ParametersListView" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource DesignViewModel}, Path=Items}" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Parameter" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Default Value" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Headers:" Margin="5" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">

    <ListView HorizontalContentAlignment="Stretch" Name="HeadersListView" Margin="5,7.5,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding Headers}" Height="100">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" BorderBrush="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value}" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <Button Name="AddNewHeaderButton" Content=" + " HorizontalAlignment="Right" Width="20" Margin="5"/>
                    <Button Name="RemoveHeaderButton" Content=" - " HorizontalAlignment="Right" Width="20" Margin="5" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Width="60" Content="OK" Margin="5" />
            <Button Name="CancelButton" Width="60" Content="Cancel" Margin="5" />
        </StackPanel>

    </StackPanel>
</Window>