JsonDataContextDriver/Views/AddNewUrlSourceDialog.xaml

<Window x:Class="JsonDataContextDriver.AddNewUrlSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jsonDataContextDriver="clr-namespace:JsonDataContextDriver"
        mc:Ignorable="d" Height="320" Width="450"
        WindowStartupLocation="CenterOwner"
        Title="Json Text Source">
    <Window.Resources>
        <jsonDataContextDriver:MockXViewModel x:Key="DesignViewModel"/>
    </Window.Resources>
    <StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" HorizontalAlignment="Right" />
            <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Url:" Margin="5" HorizontalAlignment="Right" />
            <TextBox Name="UrlTextBox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" />

            <TextBlock Text="Expose as:" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right"></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <RadioButton Content="Property" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="Method with parameters"></RadioButton>
            </StackPanel>
            
            <ListView Name="ParametersListView" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource DesignViewModel}, Path=Items}" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Parameter"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Default Value"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Width="60" Content="OK" Margin="5" />
            <Button Name="CancelButton" Width="60" Content="Cancel" Margin="5" />
        </StackPanel>

    </StackPanel>
</Window>